dcal_dict = [
    "UNK",
    "!",
    "?",
    "'s",
    "'d",
    "'",
    # Unsure - Indecipherable Finger Spelling
    "A-",
    "B-",
    "H-",
    "I-",
    "J-",
    "K-",
    "P-",
    "S-",
    "W",
    "W-",
    # Unsure - Time and Money and Weight
    "80p",
    "£4.50",
    "£15",
    "£20",
    "£25",
    "£50",
    "£60",
    "£160",
    "£3000",
    "1pm",
    "2pm",
    "6pm",
    "6.30pm",
    "9pm",
    "5lbs",
    # A
    "A1",
    "A48",
    "AC2",
    "Accrington",
    "Addams",
    "Aer",
    "AGM",
    "Ahh",
    "Alright",
    "alright",
    "Alzheimer",
    "anesthetic",
    "angiogram",
    "Annaly",
    "Annalong",
    "Antonia",
    "anymore",
    "Anymore",
    "anytime",
    "Anytime",
    "anyways",
    "Anyways",
    "Arghhh",
    "AQ",
    "Avonmouth",
    "autocue",
    "Aw",
    # B
    "B52",
    "B61",
    "Babbacombe",
    "barbeque",
    "Balham",
    "Bassim",
    "BDSC",
    "Beese",
    "Bebo",
    "bendy",
    "Benidorm",
    "Benone",
    "Berbatov",
    "Birkdale",
    "biros",
    "Blackie",
    "BME",
    "Bojas",
    "Braidwood",
    "Bramhall",
    "Brecon",
    "Bridgend",
    "Broadstairs",
    "BSL",
    "Burslem",
    "Burwood",
    "Butlin",
    "Butlins",
    # C
    "CACDP",
    "Cafe",
    "cafe",
    "Cambuslang",
    "campsite",
    "Candlebar",
    "caravaning",
    "chromakey",
    "cladded",
    "Clapham",
    "Clair",
    "Clarks",
    "Cockburnspath",
    "Cor",
    "Crikey",
    "Cristiano",
    "Crosshouse",
    "CT",
    "cuppa",
    "CVs",
    "CVS",
    # D
    "Darsea",
    "deafblind",
    "Deafblind",
    "Deafinitely",
    "Deaflympics",
    "DeafPlus",
    "decor",
    "Dering",
    "DF",
    "Dimitar",
    "Dinny",
    "Dore",
    "drabby",
    "Drayton",
    "DS",
    "Dwek",
    # E
    "Eid",
    "el",
    "elevenpence",
    "Ellon",
    "Elmfield",
    "ensuite",
    "erm",
    "Erm",
    "Esson",
    "etc",
    "Evan",
    "eyeline",
    # F
    "fab",
    "Facebook",
    "Fairfields",
    "fiance",
    "Fifi",
    "Finchley",
    "fingerspell",
    "fingerspelt",
    "fingerspelled",
    "fingerspelling",
    "firebomb",
    "fireguard",
    "fishbowl",
    "FP",
    "FreeView",
    "Foxhall",
    "fundraising",
    # G
    "Geldof",
    "Girvan",
    "GK",
    "gobsmacked",
    "Gorbals",
    "gothic",
    "Grainne",
    "grassroots",
    "Griffiths",
    "GS",
    # H
    "hairdryer",
    "haka",
    "Hancocks",
    "handprints",
    "Hanham",
    "Hardman",
    "Harrowell",
    "Hartnoll",
    "Hassan",
    "Hayling",
    "Henbury",
    "Heinze",
    "Hirshman",
    "Hmph",
    "Hodgkins",
    "Honiton",
    "horrorstuck",
    "houmous",
    "HR",
    "HTV",
    # I
    "i",
    "Ilan",
    "iPlayer",
    # J
    "jeep",
    "Jeffries",
    "Jenkin",  # Jenkin vs Jenkins
    "Jill",
    "Jordanstown",
    "JP",
    # K
    "Katona",
    "Kavo",
    "Katrin",
    "Keira",
    "Keysell",
    "Kilkeel",
    "Kingdon",
    "Kingswood",
    "Kua",
    # L
    "Lanark",
    "Langside",
    "Lanzarote",
    "league",
    "Lingus",
    "Lilli",
    "lipread",
    "Lomond",
    "Lough",
    "Lurgan",
    # M
    "M",
    "M1",
    "M2",
    "M4",
    "M42",
    "M5",
    "mafia",
    "mainstreamed",
    "mainstreaming",
    "makeup",
    "Mam",
    "Mancini",
    "Marmaris",
    "Martina",
    "Maryhill",
    "McDonalds",
    "McDonough",
    "Mela",
    "MFI",
    "Mia",
    "minicom",
    "minicoms",
    "Morrisons",
    "muslim",
    # N
    "Nah",
    "NJ",
    "NJN",
    "Nando",
    "Navratilova",
    "NDCS",
    "Ness",
    "Newham",
    "NVQ",
    # O
    "OAPs",
    "Oban",
    "oclock",
    "Oi",
    "olds",
    "olympics",
    "onboard",
    "orangey",
    "overtowering",
    "Orla",
    # P
    "P3",
    "Paignton",
    "Palmers",
    "Paralympics",
    "Parcs",
    "Patsy",
    "Paula",
    "Peggy",
    "peed",
    "PhD",
    "Philippa",
    "Philly",
    "Photoshop",
    "PHU",
    "PHUs",
    "pigeonholes",
    "Playstation",
    "Plumstead",
    "Pontins",
    "Poolemead",
    "poo",
    "pooed",
    "poofy",
    "Portadown",
    "practiced",
    "prerecorded",
    "puggle",
    "Puggles",
    # Q
    "Quran",
    # R
    "Ranjit",
    "Ramadan",
    "Ramsgate",
    "Rawtenstall",
    "Rederick",
    "readvertised",
    "RNID",
    "Roddy",
    "Ronaldo",
    "Rubles",
    "Russel",
    "Rutherglen",
    # S
    "Sab",
    "Salcombe",
    "Saminur",
    "Sandwell",
    "SASLI",
    "Senchal",
    "Seoras",
    "Sevenpence",
    "Sesi",
    "Setanta",
    "Shih",
    "Sidcup",
    "SignHealth",
    "Shankill",
    "Sharm",
    "shh",
    "shisha",
    "Skiathos",
    "smoothen",
    "Spielsinger",
    "Stagetext",
    "stats",
    "Stobhill",
    "stent",
    "strobing",
    # T
    "Tenerife",
    "texted",
    "texting",
    "textphone",
    "Tibb",
    "Tintin",
    "Tollcross",
    "TO2",
    "travelator",
    "trodded",
    "Tullamore",
    "Tussauds",
    "Typetalk",
    "Tzu",
    # U
    "uniphone",
    "UPVC",
    # V
    "vacuuming",
    "Vanda",
    "Vimto",
    "Vincent",
    # W
    "Waardenburg",
    "Walthamstow",
    "watersports",
    "Westies",
    "Westie",
    "Whitchurch",
    "Whitehead",
    "Winehouse",
    "Witton",
    "WKD",
    "Woolwich",
    "Woolworths",
    "wracking",
    # X
    "Xbox",
    # Y
    "Yasir",
    "yellowy",
    "Yeltsin",
    "Yep",
    "YouTube",
    "yoyoing",
    "Yuck",
]


unkown_dict = ["S/he", "artic", "Dea", "mmmm", "sui"]
